<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:TextField label="StateName" binding-path="stateName" name="StateNameField" />
    <engine:DropdownField label="Class Select" binding-path="className" name="ClassDropdownField" />
    <engine:TextField label="Animation Param" binding-path="animParamName" name="AnimParamField" />
    <engine:TextField label="Selected Class" binding-path="className" readonly="false" name="ClassNameField" />
</engine:UXML>
